                                                                   DCL COMMAND
 Create two users user1, user2
mysql>use invoice;
mysql>Database changed

mysql> create user 'user1@localhost' identified by '123@abc';
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'user2@localhost' identified by 'ABC@321';
Query OK, 0 rows affected (0.01 sec)

1.GRANT
A_Give insert and select privilege to user 1 on customer table in the invoice database.
mysql> grant insert,select on Customer to 'user1@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for 'user1@localhost';
+-----------------------------------------------------------------------+
| Grants for user1@localhost@%                                          |
+-----------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user1@localhost`@`%`                           |
| GRANT SELECT, INSERT ON `invoice`.`Customer` TO `user1@localhost`@`%` |
+-----------------------------------------------------------------------+
2 rows in set (0.00 sec)

B_Give update and delete privilege to user 2 on all tables in the invoice database.
mysql> grant update,delete on invoice.* to 'user2@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> show grants for 'user2@localhost';
+--------------------------------------------------------------+
| Grants for user2@localhost@%                                 |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user2@localhost`@`%`                  |
| GRANT UPDATE, DELETE ON `invoice`.* TO `user2@localhost`@`%` |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)


2.REVOKE

Remove delete privilege of user 2.
mysql> revoke delete on invoice.* from 'user2@localhost';
Query OK, 0 rows affected (0.00 sec)

