mysql> create database shahma;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shahma             |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> use shahma;
Database changed

1_Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)
mysql> create table EMPLOYEE(emp_id int, Name varchar(20), city varchar(10),dob date, adhar_no varchar(20) );
mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| Name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


2_Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.
         Roll_no – Primary key
         name – does not allow null values
         Age- must be in between (0-99), does not allow null values
         Gender- default value is ‘m’
mysql> create table STUDENT(roll_number int primary key , Name varchar(20) not null , age int not null check (age between 0 and 99) ,address varchar(20), gender
 char default 'm' );
mysql> desc STUDENT;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll_number | int         | NO   | PRI | NULL    |       |
| Name        | varchar(20) | NO   |     | NULL    |       |
| age         | int         | NO   |     | NULL    |       |
| address     | varchar(20) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | m       |       |
+-------------+-------------+------+-----+---------+-------+


3_ Create a temporary table STUDENT1 of STUDENT relation.
mysql> create temporary table STUDENT1  as  select * from STUDENT;
mysql> desc STUDENT1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| roll_number | int         | NO   |     | NULL    | NULL  |
| Name        | varchar(20) | NO   |     | NULL    | NULL  |
| age         | int         | NO   |     | NULL    | NULL  |
| address     | varchar(20) | YES  |     | NULL    | NULL  |
| gender      | char(1)     | YES  |     | m       | NULL  |
+-------------+-------------+------+-----+---------+-------+


4_ Create a duplicate table of EMPLOYEE.
mysql> create table EMPLOYEE_D as select * from EMPLOYEE;
mysql> desc EMPLOYEE_D;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| Name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

//VERIFIED
