Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.
mysql> delimiter //
mysql> create function price_range(price decimal(10,2))
    -> returns varchar(10)
    -> deterministic
    -> begin
    -> declare result varchar(10);
    -> if price <= 5 then
    -> set result = 'low';
    -> elseif price <= 50 then
    -> set result = 'medium';
    -> else
    -> set result = 'high';
    -> end if;
    -> return result;
    -> end //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter;
    -> select p_id,pname,price,price_range(price) from Product;
    -> //
+------+--------+-------+--------------------+
| p_id | pname  | price | price_range(price) |
+------+--------+-------+--------------------+
|  101 | pen    |    94 | high               |
|  102 | pencil |    53 | high               |
|  103 | book   |    84 | high               |
|  104 | glue   |   104 | high               |
|  105 | soap   |   143 | high               |
+------+--------+-------+--------------------+
5 rows in set (0.00 sec)

//VERIFIED
